{
  "name": "pk-admin-vue3",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "dev": "vite",
    "dev:nodemon": "nodemon",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "analysis": "cross-env ANALYSIS=true npm run p",
    "build:debug": "cross-env SOURCE_MAP=true npm run p",
    "p": "run-s build-only preview"
  },
  "dependencies": {
    "@unocss/reset": "^0.58.6",
    "@vueuse/core": "^10.9.0",
    "axios": "^1.6.8",
    "dayjs": "^1.11.10",
    "echarts": "^5.5.0",
    "el-admin-components": "workspace:*",
    "element-plus": "^2.6.1",
    "gsap": "^3.12.5",
    "howler": "^2.2.4",
    "json-editor-vue": "^0.12.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "sortablejs": "^1.15.2",
    "vditor": "^3.9.9",
    "video.js": "^8.10.0",
    "vue": "^3.4.21",
    "vue-echarts": "^6.6.9",
    "vue-i18n": "^9.10.2",
    "vue-json-pretty": "^2.4.0",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.193",
    "@iconify/vue": "^4.1.1",
    "@intlify/unplugin-vue-i18n": "^3.0.1",
    "@rushstack/eslint-patch": "^1.7.2",
    "@tsconfig/node18": "^18.2.2",
    "@types/jsdom": "^21.1.5",
    "@types/node": "^20.11.28",
    "@unocss/preset-wind": "^0.58.6",
    "@unocss/transformer-directives": "^0.58.6",
    "@unocss/transformer-variant-group": "^0.58.6",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/test-utils": "^2.4.5",
    "@vue/tsconfig": "^0.5.1",
    "cross-env": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-vue": "^9.23.0",
    "husky": "^9.0.11",
    "jsdom": "^24.0.0",
    "mockjs": "^1.1.0",
    "nodemon": "^3.1.0",
    "npm-run-all2": "^6.1.2",
    "prettier": "^3.2.5",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.72.0",
    "start-server-and-test": "^2.0.2",
    "tree-kill": "^1.2.2",
    "typescript": "~5.3.3",
    "unocss": "^0.58.6",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "unplugin-vue-router": "^0.8.5",
    "vite": "^5.1.6",
    "vite-plugin-cdn2": "^1.1.0",
    "vite-plugin-mock": "^3.0.1",
    "vite-plugin-pwa": "^0.19.4",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vitest": "^1.4.0",
    "vue-tsc": "^2.0.6",
    "workbox-window": "^7.0.0"
  }
}